{
  "name": "color-shades",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "github-first-deploy": "node dev/first-deploy.js",
    "github-update": "node dev/github-update.js"
  },
  "dependencies": {
    "classnames-creator": "^1.0.6",
    "next": "^12.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "^0.30.7",
    "sitemap": "^7.1.1",
    "swr": "^1.3.0"
  },
  "devDependencies": {
    "@types/node": "18.0.0",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "dotenv": "^16.0.1",
    "eslint": "8.18.0",
    "eslint-config-next": "12.1.6",
    "rimraf": "^3.0.2",
    "sass": "^1.53.0",
    "typescript": "4.7.4"
  },
  "license": "MIT"
}
